@mixin body2-small {
    


.body2{
    height: 100vh;
    width: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    text-align: center;
   

.boy2header{
    padding: 2rem 0;
    font-size: 1.5rem;
    }

    .topcard{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem;
    margin: 0 1rem;



    }

    .lowercard{
        display: none;
        margin-top: 3rem;
       
       grid-template-columns: 300px 300px 300px;
       text-align: center;
       align-items: center;
       justify-content: center;
       gap: 5rem;
    }

}


}



@mixin body2-pc {




.body2{
    height: 100vh;
    width: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    text-align: center;
   

.boy2header{
    padding: 2rem 0;
    font-size: 1.5rem;
    }

    .topcard{
    display: grid;
    grid-template-columns: 500px 500px;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 0 5rem;



    }

    .lowercard{
        margin-top: 3rem;
       display: grid;
       grid-template-columns: 300px 300px 300px;
       text-align: center;
       align-items: center;
       justify-content: center;
       gap: 5rem;
    }

}


    
}


@media (min-width:220px) and (max-width:599px){ @include body2-small()
}

@media (min-width:601px) and (max-width:2000px)  { @include body2-pc() 

}




